.cardRowsChild,
.frameChild {
  position: relative;
  display: none;
}
.cardRowsChild {
  height: 406.5px;
  width: 426.5px;
  border-radius: var(--br-xl);
  object-fit: cover;
  max-width: 100%;
}
.frameChild {
  height: 29px;
  width: 146.3px;
  background-color: var(--color-snow);
}
.saveInr500501 {
  font-weight: 600;
}
.saveInr50050 {
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.saveInr50050Container1 {
  width: 100%;
}
.saveInr50050Container {
  width: 138.9px;
  position: relative;
  line-height: 29px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.cardRows,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangleParent {
  width: 146.3px;
  background-color: var(--color-snow);
  padding: 0 var(--padding-12xs);
  white-space: nowrap;
  z-index: 1;
}
.cardRows {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xl);
  padding: var(--padding-40xl-5) 0 var(--padding-40xl);
  background-image: url(/public/rectangle-16@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.days6 {
  width: 118.8px;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.span {
  font-family: var(--font-abeezee);
}
.span1 {
  font-family: var(--font-open-sans);
  color: var(--color-black);
}
.div {
  align-self: stretch;
  position: relative;
  line-height: 29px;
  text-transform: capitalize;
  flex-shrink: 0;
  z-index: 1;
}
.rating {
  width: 85.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs-7);
  box-sizing: border-box;
  text-align: center;
  color: var(--color-orange);
  font-family: var(--font-poppins);
}
.duration1,
.ladakhAdventureExpedition {
  position: absolute;
  left: 1.3px;
  display: flex;
}
.duration1 {
  top: 0;
  width: 100%;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.ladakhAdventureExpedition {
  top: 34.5px;
  font-size: var(--font-size-base);
  line-height: 18.5px;
  text-transform: capitalize;
  align-items: center;
  width: 426.5px;
  height: 18.5px;
}
.frameItem {
  align-self: stretch;
  width: 424.8px;
  position: relative;
  background-color: var(--color-oldlace);
  display: none;
  max-width: 100%;
}
.dayPangong,
.daysLeh,
.daysNubraValley {
  font-family: var(--font-open-sans);
  white-space: pre-wrap;
}
.daySpiti {
  font-family: var(--font-open-sans);
}
.daysLehContainer1 {
  width: 100%;
}
.daysLehContainer {
  width: 408.5px;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.frameInner {
  width: 1px;
  height: 18.3px;
  position: relative;
  border-right: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  z-index: 2;
}
.itineraryInner {
  height: 21.3px;
  width: 465.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 114%;
  flex-shrink: 0;
  margin-left: -332.5px;
}
.lineDiv {
  width: 1px;
  height: 18.3px;
  position: relative;
  border-right: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  z-index: 2;
}
.itineraryChild {
  height: 21.3px;
  width: 435.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 107%;
  flex-shrink: 0;
  margin-left: -332.5px;
}
.frameChild1 {
  width: 1px;
  height: 18.3px;
  position: relative;
  border-right: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  z-index: 2;
}
.frameDiv,
.itinerary,
.rectangleGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frameDiv {
  height: 21.3px;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  margin-left: -332.5px;
}
.itinerary,
.rectangleGroup {
  flex-direction: row;
  max-width: 100%;
}
.itinerary {
  flex: 1;
  padding: 0;
}
.rectangleGroup {
  position: absolute;
  top: 65px;
  left: 1.3px;
  background-color: var(--color-oldlace);
  width: 100%;
  padding: 0 var(--padding-5xs);
  font-size: var(--font-size-3xs);
  font-family: var(--font-abeezee);
}
.offerBadgeChild {
  height: 24px;
  width: 111.4px;
  position: relative;
  border-radius: var(--br-980xl);
  background-color: var(--color-gray-300);
  display: none;
}
.bestOffer {
  flex: 1;
  position: relative;
  line-height: 15.5px;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.offerBadge {
  position: absolute;
  top: 111.5px;
  left: 2.7px;
  border-radius: var(--br-980xl);
  background-color: var(--color-gray-300);
  width: 111.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 var(--padding-9xs) var(--padding-11xs);
  box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.inr20000 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  flex-shrink: 0;
}
.pricing3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs-1);
}
.inr25000 {
  margin-left: -9.5px;
  width: 116px;
  height: 39px;
  position: relative;
  text-decoration: line-through;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}
.currency {
  width: 106.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  margin-left: -1px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.rectangleDiv {
  height: 28px;
  width: 91px;
  position: relative;
  background-color: var(--color-honeydew);
  display: none;
}
.save3000 {
  flex: 1;
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.price,
.rectangleContainer {
  display: flex;
  align-items: flex-start;
}
.rectangleContainer {
  align-self: stretch;
  background-color: var(--color-honeydew);
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.price {
  width: 91px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs-5);
  box-sizing: border-box;
  margin-left: -1px;
  font-size: var(--font-size-xs);
  color: var(--color-darkgreen);
}
.pricing1,
.pricing2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.pricing2 {
  flex: 1;
  align-items: flex-end;
  flex-shrink: 0;
}
.pricing1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.frameChild2 {
  height: 44.3px;
  width: 216.1px;
  position: relative;
  border-radius: var(--br-980xl);
  background-color: var(--color-orangered);
  display: none;
}
.request,
.span2 {
  text-transform: uppercase;
}
.back {
  text-transform: capitalize;
}
.requestBack1 {
  font-weight: 500;
}
.requestBack {
  height: 40px;
  flex: 1;
  position: relative;
  line-height: 28px;
  display: flex;
  align-items: center;
  z-index: 1;
}
.groupDiv,
.pricing {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.groupDiv {
  width: 216.1px;
  border-radius: var(--br-980xl);
  background-color: var(--color-orangered);
  flex-direction: row;
  padding: var(--padding-10xs-1) var(--padding-9xs) var(--padding-10xs-2);
  box-sizing: border-box;
  flex-shrink: 0;
  white-space: nowrap;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-abeezee);
}
.pricing {
  position: absolute;
  top: 144.5px;
  left: 0;
  width: 309.6px;
  flex-direction: column;
  gap: var(--gap-mini-4);
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
}
.duration {
  align-self: stretch;
  height: 242.2px;
  position: relative;
  max-width: 100%;
  text-align: left;
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
.cardColumns {
  height: 648.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
  font-family: var(--font-abeezee);
}
@media screen and (max-width: 450px) {
  .duration1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .duration {
    min-height: 242.20000000000005;
  }
  .cardColumns,
  .duration {
    height: auto;
  }
}
